{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "DLevel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_04.tsx": {
            "scaleInDock": 1
        },
        "Ground_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_07.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_08.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_09.tsx": {
            "scaleInDock": 1
        },
        "Ground_10.tsx": {
            "scaleInDock": 1
        },
        "Ground_11.tsx": {
            "scaleInDock": 1
        },
        "Ground_13.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Ground_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_15.tsx": {
            "scaleInDock": 0.5
        },
        "Ground_16.tsx": {
            "scaleInDock": 1
        },
        "Ground_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level test.tmx": {
            "scale": 0.06689583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9611.958891311118,
                "y": 2855.1853005294297
            }
        },
        "Level01.tmx": {
            "expandedObjectLayers": [
                17,
                16,
                3,
                2,
                29
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 861.3333333333333,
                "y": 466.66666666666663
            }
        },
        "Level02.tmx": {
            "expandedObjectLayers": [
                2,
                29,
                3,
                16,
                17,
                7
            ],
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1839.6666666666665,
                "y": 335.33333333333337
            }
        },
        "Level03.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                16,
                17,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 264.6666666666667,
                "y": 456.6666666666667
            }
        },
        "Level04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1278,
                "y": 366.66666666666663
            }
        },
        "Level05.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                7
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 616.5,
                "y": 212
            }
        },
        "Level06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1796,
                "y": 4600
            }
        },
        "Level08.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 13680,
                "y": 6192
            }
        },
        "Level09.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 5276,
                "y": 3036
            }
        },
        "Level10.tmx": {
            "expandedObjectLayers": [
                3,
                8,
                9,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 5278,
                "y": 3034
            }
        },
        "Map (100x100).tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.032242424242424246,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 13196.8984962406,
                "y": 13196.8984962406
            }
        },
        "Map (100x23).tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 0.03125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 11344,
                "y": 2640
            }
        },
        "Map (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map (80x10).tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.03125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 10544,
                "y": 1328
            }
        },
        "Obstacle_01.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Pixel Game.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "boost!.tsx": {
            "scaleInDock": 1
        },
        "boost.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "boost_right.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "boost_up.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "corner_down_left.tsx": {
            "scaleInDock": 1
        },
        "corner_down_right.tsx": {
            "scaleInDock": 1
        },
        "corner_up_left.tsx": {
            "scaleInDock": 1
        },
        "corner_up_right.tsx": {
            "scaleInDock": 1
        },
        "dash!.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "down.tsx": {
            "scaleInDock": 1
        },
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "left.tsx": {
            "scaleInDock": 1
        },
        "light.tsx": {
            "scaleInDock": 0.25
        },
        "light2.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "neon_effect_use (264x264).tsx": {
            "scaleInDock": 1
        },
        "neon_effect_use.tsx": {
            "scaleInDock": 1
        },
        "right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "up.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/lmechin/delivery/myproject/game2d/assets/images/Sprites/14-TileSets",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 227,
    "map.tileWidth": 227,
    "map.width": 100,
    "openFiles": [
        "Level02.tmx",
        "Level03.tmx",
        "light2.tsx"
    ],
    "project": "Pixel Game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "light2.tsx",
        "Level03.tmx",
        "Level02.tmx",
        "Level08.tmx",
        "Level09.tmx",
        "Level10.tmx",
        "Map (80x10).tmx",
        "Map (100x100).tmx",
        "Map (100x23).tmx",
        "Level test.tmx",
        "Level01.tmx",
        "Pixel Game.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
