{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level08.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DLevel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_04.tsx": {
            "scaleInDock": 1
        },
        "Ground_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_07.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_08.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_09.tsx": {
            "scaleInDock": 1
        },
        "Ground_10.tsx": {
            "scaleInDock": 1
        },
        "Ground_11.tsx": {
            "scaleInDock": 1
        },
        "Ground_13.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Ground_14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_15.tsx": {
            "scaleInDock": 1
        },
        "Ground_16.tsx": {
            "scaleInDock": 1
        },
        "Ground_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 367.3333333333333
            }
        },
        "Level02.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.5,
                "y": 367.5
            }
        },
        "Level03.tmx": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.9625314677127,
                "y": 366.44224577015405
            }
        },
        "Level04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1279.3333333333333,
                "y": 367.3333333333333
            }
        },
        "Level05.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4596,
                "y": 2636
            }
        },
        "Level06.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9256,
                "y": 4616
            }
        },
        "Level08.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 4976
            }
        },
        "Map (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Obstacle_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Game.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "corner_down_left.tsx": {
            "scaleInDock": 1
        },
        "corner_down_right.tsx": {
            "scaleInDock": 1
        },
        "corner_up_left.tsx": {
            "scaleInDock": 1
        },
        "corner_up_right.tsx": {
            "scaleInDock": 1
        },
        "down.tsx": {
            "scaleInDock": 1
        },
        "ground.tsx": {
            "scaleInDock": 0.25
        },
        "left.tsx": {
            "scaleInDock": 1
        },
        "light.tsx": {
            "scaleInDock": 0.25
        },
        "light2.tsx": {
            "scaleInDock": 0.25
        },
        "neon_effect_use (264x264).tsx": {
            "scaleInDock": 1
        },
        "neon_effect_use.tsx": {
            "scaleInDock": 1
        },
        "right.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "up.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/lmechin/delivery/myproject/game2d/assets/images/Sprites/14-TileSets",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 227,
    "map.tileWidth": 227,
    "map.width": 40,
    "openFiles": [
        "Pixel Game.tsx",
        "Level01.tmx",
        "DLevel01.tsx",
        "Level02.tmx",
        "Level04.tmx",
        "Map (32x32).tsx",
        "Level05.tmx",
        "Ground_02.tsx",
        "Ground_03.tsx",
        "Ground_05.tsx",
        "Ground_06.tsx",
        "Ground_07.tsx",
        "Ground_08.tsx",
        "Level03.tmx",
        "Level06.tmx",
        "Level08.tmx",
        "Ground_14.tsx",
        "Obstacle_01.tsx",
        "right.tsx",
        "Ground_13.tsx",
        "Ground_01.tsx"
    ],
    "project": "Pixel Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Game.tsx",
        "Level01.tmx",
        "DLevel01.tsx",
        "Level02.tmx",
        "Level04.tmx",
        "Map (32x32).tsx",
        "Level05.tmx",
        "Ground_02.tsx",
        "Ground_03.tsx",
        "Ground_05.tsx",
        "Ground_06.tsx",
        "Ground_07.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 264,
        "width": 264
    },
    "tileset.useTransparentColor": true
}
