{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DLevel01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_07.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_08.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640,
                "y": 367.3333333333333
            }
        },
        "Level02.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640,
                "y": 367.5
            }
        },
        "Level03.tmx": {
            "scale": 0.6672265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.7119021134595,
                "y": 368.6903577073941
            }
        },
        "Level04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280,
                "y": 368.66666666666663
            }
        },
        "Level05.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4052,
                "y": 5176
            }
        },
        "Level06.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4232,
                "y": 3904
            }
        },
        "Map (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/lmechin/delivery/myproject/game2d/assets/images/Sprites/14-TileSets",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 227,
    "map.tileWidth": 227,
    "map.width": 40,
    "openFiles": [
        "Pixel Game.tsx",
        "Level01.tmx",
        "DLevel01.tsx",
        "Level02.tmx",
        "Level04.tmx",
        "Map (32x32).tsx",
        "Ground_01.tsx",
        "Level05.tmx",
        "Ground_02.tsx",
        "Ground_03.tsx",
        "Ground_4.tsx",
        "Ground_05.tsx",
        "Ground_06.tsx",
        "Ground_07.tsx",
        "Ground_08.tsx",
        "Level03.tmx"
    ],
    "project": "Pixel Game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Game.tsx",
        "Level01.tmx",
        "DLevel01.tsx",
        "Level02.tmx",
        "Level04.tmx",
        "Map (32x32).tsx",
        "Ground_01.tsx",
        "Level03.tmx",
        "Ground_08.tsx",
        "Ground_07.tsx",
        "Ground_06.tsx",
        "Ground_05.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 227,
        "width": 227
    }
}
